<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdN-rb-cpt">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--最新消息-->
        <scene sceneID="tdM-i1-coZ">
            <objects>
                <tableViewController storyboardIdentifier="News" id="c7b-No-XfM" customClass="NewsTableViewController" customModule="EcoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="280" sectionHeaderHeight="28" sectionFooterHeight="28" id="6cT-Kp-aO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="626" id="j3x-rm-Zzs" customClass="NewsTableViewCell" customModule="EcoParty" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="626"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j3x-rm-Zzs" id="ypt-Si-G8x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item0" translatesAutoresizingMaskIntoConstraints="NO" id="yNu-xK-peW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="jMf-yf-f1i"/>
                                                <constraint firstAttribute="width" constant="375" id="zUd-e3-qCL"/>
                                                <constraint firstAttribute="width" secondItem="yNu-xK-peW" secondAttribute="height" multiplier="5:2" id="zqu-1z-adf"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qQG-ZD-NVN">
                                            <rect key="frame" x="7.5" y="152" width="360" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-XN-P9w">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="qTw-jB-9Ns"/>
                                                        <constraint firstAttribute="width" constant="360" id="v4f-eF-6sV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuV-v9-874">
                                                    <rect key="frame" x="0.0" y="27" width="360" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="7g3-ge-pO7"/>
                                                        <constraint firstAttribute="width" constant="360" id="yh7-sz-Ikc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文章內容" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cd-gx-Od7">
                                                    <rect key="frame" x="0.0" y="52" width="360" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="NCc-8O-0K7"/>
                                                        <constraint firstAttribute="width" constant="360" id="Zx0-5W-9Fj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qQG-ZD-NVN" secondAttribute="height" multiplier="36:11" id="v8p-9W-6Ij"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qQG-ZD-NVN" firstAttribute="top" secondItem="yNu-xK-peW" secondAttribute="bottom" constant="2" id="RVe-qc-mGX"/>
                                        <constraint firstItem="qQG-ZD-NVN" firstAttribute="centerX" secondItem="ypt-Si-G8x" secondAttribute="centerX" id="SHz-Eb-K1a"/>
                                        <constraint firstItem="yNu-xK-peW" firstAttribute="top" secondItem="ypt-Si-G8x" secondAttribute="top" id="T3O-Bm-fml"/>
                                        <constraint firstItem="yNu-xK-peW" firstAttribute="centerX" secondItem="ypt-Si-G8x" secondAttribute="centerX" id="Yo9-Gg-q6s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsContentLabel" destination="3cd-gx-Od7" id="xjg-rZ-FdH"/>
                                    <outlet property="newsImageView" destination="yNu-xK-peW" id="soU-iZ-vhV"/>
                                    <outlet property="newsTimeLabel" destination="FuV-v9-874" id="pPv-6V-tgC"/>
                                    <outlet property="newsTitleLabel" destination="BMc-XN-P9w" id="1VP-zL-Aql"/>
                                    <segue destination="j9E-4A-XPG" kind="show" id="42U-4D-Jwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c7b-No-XfM" id="Xfp-Ch-8MJ"/>
                            <outlet property="delegate" destination="c7b-No-XfM" id="mvd-2n-ft9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最新消息" id="Ya7-sT-Byk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="U3f-MC-paK">
                            <connections>
                                <segue destination="j9E-4A-XPG" kind="show" id="ZD7-eP-aa6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CL-ij-7NO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7655.1999999999998" y="1998.3508245877063"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="41r-Dj-DjG">
            <objects>
                <viewController id="j9E-4A-XPG" customClass="NewsDetailViewController" customModule="EcoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBF-2J-rg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aah-to-pho">
                                <rect key="frame" x="0.0" y="44" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="IoQ-I6-byA"/>
                                    <constraint firstAttribute="height" constant="30" id="dgx-o6-21i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-tY-fnW">
                                <rect key="frame" x="0.0" y="78" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="HIh-qw-DV4"/>
                                    <constraint firstAttribute="height" constant="150" id="my1-L4-NCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" image="no_image"/>
                                <connections>
                                    <action selector="showImage:" destination="j9E-4A-XPG" eventType="touchUpInside" id="ba7-gz-zCb"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R37-HV-xEo">
                                <rect key="frame" x="0.0" y="232" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTh-oZ-OaA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="BK3-CS-lAZ"/>
                                            <constraint firstAttribute="height" constant="30" id="kwc-t8-Vc5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入文章標題" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvS-St-oRy">
                                        <rect key="frame" x="0.0" y="30" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="mK7-xK-zdE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="A5x-hF-ZRd">
                                <rect key="frame" x="0.0" y="300" width="375" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-CM-SZZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nEe-1M-dPh"/>
                                            <constraint firstAttribute="width" constant="375" id="sPh-1y-HKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-5M-eqb">
                                        <rect key="frame" x="0.0" y="30" width="375" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="KQP-3V-8Y9"/>
                                            <constraint firstAttribute="width" constant="375" id="VFB-ft-zSx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GK2-tY-fnW" firstAttribute="centerX" secondItem="hBF-2J-rg2" secondAttribute="centerX" id="FZL-z8-luc"/>
                            <constraint firstItem="R37-HV-xEo" firstAttribute="top" secondItem="GK2-tY-fnW" secondAttribute="bottom" constant="4" id="JhZ-sn-ZRN"/>
                            <constraint firstItem="R37-HV-xEo" firstAttribute="centerX" secondItem="hBF-2J-rg2" secondAttribute="centerX" id="cJT-PE-0p8"/>
                            <constraint firstItem="aah-to-pho" firstAttribute="top" secondItem="X8b-Vs-Nhj" secondAttribute="top" id="lMo-cg-AOZ"/>
                            <constraint firstItem="GK2-tY-fnW" firstAttribute="top" secondItem="aah-to-pho" secondAttribute="bottom" constant="4" id="omT-qu-CWG"/>
                            <constraint firstItem="A5x-hF-ZRd" firstAttribute="top" secondItem="R37-HV-xEo" secondAttribute="bottom" constant="4" id="u9D-fc-4tw"/>
                            <constraint firstItem="A5x-hF-ZRd" firstAttribute="centerX" secondItem="hBF-2J-rg2" secondAttribute="centerX" id="uYs-hX-19F"/>
                            <constraint firstItem="aah-to-pho" firstAttribute="centerX" secondItem="hBF-2J-rg2" secondAttribute="centerX" id="xKi-8w-2CO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X8b-Vs-Nhj"/>
                    </view>
                    <navigationItem key="navigationItem" id="hX7-O8-4q0">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="qcC-dQ-Pag">
                            <connections>
                                <action selector="saveButton:" destination="j9E-4A-XPG" id="Tja-LW-897"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="GK2-tY-fnW" id="onF-1f-7ue"/>
                        <outlet property="newsTextView" destination="efJ-5M-eqb" id="hMB-FY-K7f"/>
                        <outlet property="newsTitleTextField" destination="gvS-St-oRy" id="Rbg-9w-prw"/>
                        <outletCollection property="errorLabel" destination="aah-to-pho" collectionClass="NSMutableArray" id="muq-lA-C4Y"/>
                        <outletCollection property="errorLabel" destination="uTh-oZ-OaA" collectionClass="NSMutableArray" id="0WE-s5-mgJ"/>
                        <outletCollection property="errorLabel" destination="H9M-CM-SZZ" collectionClass="NSMutableArray" id="fyL-CW-C1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUY-nw-aDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8412" y="1998.3508245877063"/>
        </scene>
        <!--最新消息-->
        <scene sceneID="Yqu-oN-dGq">
            <objects>
                <navigationController restorationIdentifier="News" automaticallyAdjustsScrollViewInsets="NO" id="fdN-rb-cpt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="最新消息" image="text.badge.plus" catalog="system" id="fX3-20-u4J"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8C1-ac-ONL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="主色綠"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c7b-No-XfM" kind="relationship" relationship="rootViewController" id="d47-am-3qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ol2-5f-VrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6746.376811594203" y="1998.8839285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="item0" width="1024" height="683"/>
        <image name="no_image" width="150" height="92"/>
        <image name="text.badge.plus" catalog="system" width="64" height="54"/>
        <namedColor name="主色綠">
            <color red="0.36862745098039218" green="0.86274509803921573" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZD7-eP-aa6"/>
    </inferredMetricsTieBreakers>
</document>
